image: docker:stable

services:
    - docker:dind

stages:
    - pre-build
    - build
    - test
    - release

variables:
    DOCKERHUB_ACCOUNT: oxcom
    DOCKERHUB_REGISTRY: docker.io
    DOCKERHUB_IMAGE: $DOCKERHUB_REGISTRY/$DOCKERHUB_ACCOUNT/doxygen

    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    # https://gitlab.com/gitlab-org/gitlab-ce/issues/64959
    DOCKER_TLS_CERTDIR: ""

before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

.pre_build_template: &pre_build_template
    stage: pre-build
    script: docker run --rm -v `pwd`:/mnt/target hadolint/hadolint /bin/hadolint --ignore DL3008 --ignore DL3018 --ignore DL3003 --ignore DL3033 --ignore SC2086 /mnt/target/$BUILD_OS/Dockerfile

.build_template: &build_template
    stage: build
    only:
        - tags
    script:
        - export DOXYGEN_RELEASE_TAG=$(echo -n $CI_COMMIT_REF_NAME | sed s/\\./_/g)
        - docker pull $CI_REGISTRY_IMAGE/$BUILD_OS:latest || true
        - docker build . --rm --tag $CI_REGISTRY_IMAGE/$BUILD_OS:latest --tag $CI_REGISTRY_IMAGE/$BUILD_OS:$CI_COMMIT_SHORT_SHA -f ./$PHP_VERSION/$BUILD_OS/Dockerfile --cache-from $CI_REGISTRY_IMAGE/$BUILD_OS:latest --build-arg DOXYGEN_RELEASE_TAG=Release_$DOXYGEN_RELEASE_TAG
        - docker push $CI_REGISTRY_IMAGE/$BUILD_OS:latest
        - docker push $CI_REGISTRY_IMAGE/$BUILD_OS:$CI_COMMIT_SHORT_SHA

.test_template: &test_template
    stage: test
    only:
        - tags
    script:
        - docker run --rm $CI_REGISTRY_IMAGE/$BUILD_OS:latest doxygen --help

.release_template: &release_template
    stage: release
    only:
        - tags
    script:
        - echo "$DOCKERHUB_TOKEN" | docker login -u $DOCKERHUB_ACCOUNT --password-stdin $DOCKERHUB_REGISTRY
        - export DOXYGEN_RELEASE_TAG=$(echo -n $CI_COMMIT_REF_NAME | sed s/\\./_/g)
        - docker pull $CI_REGISTRY_IMAGE/$BUILD_OS:latest
        - docker tag $CI_REGISTRY_IMAGE/$BUILD_OS:latest $DOCKERHUB_IMAGE:latest
        - docker tag $CI_REGISTRY_IMAGE/$BUILD_OS:latest $DOCKERHUB_IMAGE:$BUILD_OS
        - docker tag $CI_REGISTRY_IMAGE/$BUILD_OS:latest $DOCKERHUB_IMAGE:$DOXYGEN_RELEASE_TAG
        - docker push $DOCKERHUB_IMAGE:$DOXYGEN_RELEASE_TAG
        - docker push $DOCKERHUB_IMAGE:$BUILD_OS
        - docker push $DOCKERHUB_IMAGE:latest

# Alpine build
pre-build:alpine:
    <<: *pre_build_template
    variables:
        BUILD_OS: alpine

build:alpine:
    <<: *build_template
    variables:
        BUILD_OS: alpine
    needs:
        - pre-build:alpine

test:alpine:
    <<: *test_template
    variables:
        BUILD_OS: alpine
    needs:
        - build:alpine

release:alpine:
    <<: *release_template
    variables:
        BUILD_OS: alpine
    needs:
        - test:alpine


# Debian build
pre-build:debian:
    <<: *pre_build_template
    variables:
        BUILD_OS: debian

build:debian:
    <<: *build_template
    variables:
        BUILD_OS: debian
    needs:
        - pre-build:debian

test:debian:
    <<: *test_template
    variables:
        BUILD_OS: debian
    needs:
        - build:debian

release:debian:
    <<: *release_template
    variables:
        BUILD_OS: debian
    needs:
        - test:debian

# CentOS build
pre-build:centos:
    <<: *pre_build_template
    variables:
        BUILD_OS: centos

build:centos:
    <<: *build_template
    variables:
        BUILD_OS: centos
    needs:
        - pre-build:centos

test:centos:
    <<: *test_template
    variables:
        BUILD_OS: centos
    needs:
        - build:centos

release:centos:
    <<: *release_template
    variables:
        BUILD_OS: centos
    needs:
        - test:centos
